{
    "name": "Gastrotechno Group - Hlášení závad",
    "short_name": "GTG Závady",
    "description": "Aplikace pro rychlé hlášení závad na gastronomických zařízeních",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e31e24",
    "orientation": "portrait-primary",
    "scope": "./",
    "lang": "cs",
    "categories": ["business", "utilities"],
    "icons": [
        {
            "src": "./icon.svg?v=3",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "./icon.svg?v=3",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "./icon.svg?v=3",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Nahlásit závadu",
            "short_name": "Nová závada",
            "description": "Rychle nahlásit novou závadu",
            "url": "./index.html",
            "icons": [
                {
                    "src": "./icon.svg?v=3",
                    "sizes": "any"
                }
            ]
        }
    ]
}
